# springBoot_Project

./: pom.xml
src/main/java/com/practice/: Application.java
src/main/java/com/practice/config/: Constants.java
src/main/java/com/practice/controller/: tempDemo.java
src/main/java/com/practice/dao/: FoodDao.java  ShoppingCart.java  UserDao.java
src/main/java/com/practice/model/: Country.java  Food.java  ShoppingCart.java  User.java
src/main/java/com/practice/service/: FoodService.java  ShoppingCartService.java  UserService.java
src/main/java/com/practice/web/: FoodController.java  LoginCommand.java  LoginController.java  TempDemo.java
src/main/resources/: application.properties  get_info.js  product.html  product.js
src/main/resources/static/: checkout.css  checkout.html  confirm.html  confirm.js  get_info.js  product.css  product.html
src/main/webapp/WEB-INF/jsp/: get_info.js  login.jsp  main.jsp
src/test/java/com/practice/: demoTest.java
